D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\appsettings.Development.json
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\appsettings.json
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.staticwebassets.endpoints.json
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.exe
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.deps.json
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.runtimeconfig.json
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.dll
D:\Course\Asp.net\HW\HW_2\bin\Debug\net9.0\HW_2.pdb
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.AssemblyInfoInputs.cache
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.AssemblyInfo.cs
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.csproj.CoreCompileInputs.cache
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.MvcApplicationPartsAssemblyInfo.cache
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\scopedcss\bundle\HW_2.styles.css
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\staticwebassets.build.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\staticwebassets.development.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.dll
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\refint\HW_2.dll
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.pdb
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\HW_2.genruntimeconfig.cache
D:\Course\Asp.net\HW\HW_2\obj\Debug\net9.0\ref\HW_2.dll
