D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\appsettings.Development.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\appsettings.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.staticwebassets.runtime.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.staticwebassets.endpoints.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.exe
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.deps.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.runtimeconfig.json
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.dll
D:\Course\Asp.net\HW\HW_4\bin\Debug\net9.0\HW_4.pdb
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.AssemblyInfoInputs.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.AssemblyInfo.cs
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.csproj.CoreCompileInputs.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.MvcApplicationPartsAssemblyInfo.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.RazorAssemblyInfo.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.RazorAssemblyInfo.cs
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\scopedcss\bundle\HW_4.styles.css
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\scopedcss\projectbundle\HW_4.bundle.scp.css
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\cauq5wyaqm-b9sayid5wm.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\v4zeagq2gg-61n19gt1b8.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\4oatk0tb0y-xtxxf3hu2r.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\pwrllzn6gf-bqjiyaj88i.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\w5skzl2hmn-c2jlpeoesf.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\z5lar1ag6f-erw9l3u2r3.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\ebz7zeycve-aexeepp0ev.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\gpbxi7hgtr-d7shbmvgxk.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\1rnomskrzr-ausgxo2sd3.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\vmksosliw0-k8d9w2qqmf.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\ebcvyzij6d-cosvhxvwiu.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\wkdcune8gl-ub07r2b239.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\1ruxs8ga8y-fvhpjtyr6v.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\93gjyoq8qf-b7pk76d08c.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\wpbkkwefjp-fsbi9cje9m.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\xt4vmdlv14-rzd6atqjts.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\psm2cm177w-ee0r1s7dh0.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\74ibs7hmr6-dxx9fxp4il.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\uqkbq5w2gq-jd9uben2k1.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\ui3o5jdudp-khv3u5hwcm.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\04vqxlmo69-r4e9w2rdcm.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\k29rqwlloq-lcd1t2u6c8.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\4zsreorrpd-c2oey78nd0.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\amw2vcaoby-tdbxkamptv.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\aez49ou3xg-j5mq2jizvt.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\5y8yp2qklh-06098lyss8.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\mw1g1pisr6-nvvlpmu67g.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\sweec3ibx0-s35ty4nyc5.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\jpzeh5q3by-pj5nd1wqec.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\jotk2u04mx-46ein0sx1k.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\5youf0f92w-v0zj4ognzu.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\vqr8w36r9r-37tfw0ft22.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\e9de0bg4ax-hrwsygsryq.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\rfg1bua0vt-pk9g2wxc8p.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\weeebzaomj-ft3s53vfgj.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\rhtkafhaz3-6cfz1n2cew.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\g6vay9r7ey-6pdc2jztkx.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\vtj37dljd3-493y06b0oq.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\9jraiv8yil-iovd86k7lj.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\028i9pp4gz-vr1egmr9el.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\rab2ucuzw5-kbrnm935zg.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\a14ffcg08o-jj8uyg4cgr.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\qx05t37c1f-y7v9cxd14o.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\blrcs59ugs-notf2xhcfb.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\dox99cykkt-h1s4sie4z3.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\mjb7y65xe2-63fj8s7r0e.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\uhn917l6y5-0j3bgjxly4.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\hbklikxqe3-47otxtyo56.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\16j633nqmz-4v8eqarkd7.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\xnz7q738v2-356vix0kms.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\wel5x5jdrb-83jwlth58m.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\7yi86y7czw-mrlpezrjn3.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\rqbe6cngxo-lzl9nlhx6b.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\4mh9el14fa-ag7o75518u.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\ei0klh09wv-x0q3zqp4vz.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\8qgossprve-0i3buxo5is.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\da3c3y6rkp-o1o13a6vjx.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\6owmuc0iem-ttgo8qnofa.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\31cyrsnzxe-2z0ns9nrw6.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\hvkrma68qk-muycvpuwrr.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\lg6wsi4u0u-87fc7y1x7t.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\g9abex0jva-mlv21k5csn.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\wqdc4dthtu-6p2eu8mi3u.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\compressed\k70nallkjn-6p2eu8mi3u.gz
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\staticwebassets.build.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\staticwebassets.development.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.dll
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\refint\HW_4.dll
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.pdb
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\HW_4.genruntimeconfig.cache
D:\Course\Asp.net\HW\HW_4\obj\Debug\net9.0\ref\HW_4.dll
