D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\appsettings.Development.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\appsettings.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.staticwebassets.runtime.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.staticwebassets.endpoints.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.exe
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.deps.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.runtimeconfig.json
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.dll
D:\Course\Asp.net\HW\HW_6\bin\Debug\net9.0\HW_6.pdb
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.AssemblyInfoInputs.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.AssemblyInfo.cs
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.csproj.CoreCompileInputs.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.MvcApplicationPartsAssemblyInfo.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.RazorAssemblyInfo.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.RazorAssemblyInfo.cs
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\scopedcss\bundle\HW_6.styles.css
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\scopedcss\projectbundle\HW_6.bundle.scp.css
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\8yf5sr1a5o-61n19gt1b8.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ond341xvua-xtxxf3hu2r.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1khs0il7o6-bqjiyaj88i.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\t1wve9zcap-c2jlpeoesf.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\j47fdnlv6n-erw9l3u2r3.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1ts0lgqk8a-aexeepp0ev.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\41c8hagsxc-d7shbmvgxk.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\yibhhu8kfq-ausgxo2sd3.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\dr7todw5kn-k8d9w2qqmf.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\uq0y4udq0g-cosvhxvwiu.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1qliyynfj0-ub07r2b239.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\3xsvbeml6v-fvhpjtyr6v.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1cc2v1gi9h-b7pk76d08c.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\u8ho4kzg2k-fsbi9cje9m.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ey1upnrs38-rzd6atqjts.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ipb6n75lmb-ee0r1s7dh0.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\qbul7l64tt-dxx9fxp4il.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\7c5fagrkmu-jd9uben2k1.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\dyzp7mj20t-khv3u5hwcm.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\xuj9gznglt-r4e9w2rdcm.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\bvk7i135vf-lcd1t2u6c8.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\59hqxdkjm3-c2oey78nd0.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\7x8e5fb1xq-tdbxkamptv.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1axli4wk71-j5mq2jizvt.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\at63pl1eip-06098lyss8.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\tgyw26a7d8-nvvlpmu67g.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\htyjbng1le-s35ty4nyc5.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\4608ous6zv-pj5nd1wqec.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ikfjyqrrdk-46ein0sx1k.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\jjyxiyigm8-v0zj4ognzu.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\lbtipxio0r-37tfw0ft22.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1p9ba5b717-hrwsygsryq.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\imedn9dhwb-pk9g2wxc8p.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\s2vrtieuh8-ft3s53vfgj.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\sy50ylacka-6cfz1n2cew.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\uxt483iz2h-6pdc2jztkx.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ngzh5w1e3i-493y06b0oq.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\tti69bos1f-iovd86k7lj.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\hnrushhx3h-vr1egmr9el.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ah8ed9gvm7-kbrnm935zg.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\l2212kktng-jj8uyg4cgr.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\wccmmhxhmg-y7v9cxd14o.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\5hncdks9xp-notf2xhcfb.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\tuq8z3n6s9-h1s4sie4z3.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\49ciadbc23-63fj8s7r0e.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ri4gdcnpcz-0j3bgjxly4.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\lrb76n3i30-47otxtyo56.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\07xymhy2ye-4v8eqarkd7.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\pm4zhbimg7-356vix0kms.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\9vm1jpq4cg-83jwlth58m.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\wq9wjrm7mh-mrlpezrjn3.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\6o8t5bm3uy-lzl9nlhx6b.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ctqi9p4e3y-ag7o75518u.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\8gjosi6e71-x0q3zqp4vz.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\fazx7zg45b-0i3buxo5is.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\diz844xcg1-o1o13a6vjx.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\i5rw1vb4y5-ttgo8qnofa.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\ma7vapebqa-2z0ns9nrw6.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\u16nn0l001-muycvpuwrr.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\hrn6dmszbi-87fc7y1x7t.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\kmmo09y4ul-mlv21k5csn.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\67kso7iurc-50ab5fjgig.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\l0uitwmkgt-50ab5fjgig.gz
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\staticwebassets.build.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\staticwebassets.development.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.dll
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\refint\HW_6.dll
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.pdb
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\HW_6.genruntimeconfig.cache
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\ref\HW_6.dll
D:\Course\Asp.net\HW\HW_6\obj\Debug\net9.0\compressed\1qaelj5a9d-ixkr1717bm.gz
