D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\appsettings.Development.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\appsettings.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.staticwebassets.runtime.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.staticwebassets.endpoints.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.exe
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.deps.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.runtimeconfig.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.dll
D:\Study\Course\Asp.net\HW\HW_5\HW_5\bin\Debug\net9.0\HW_5.pdb
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.AssemblyInfoInputs.cache
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.AssemblyInfo.cs
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.csproj.CoreCompileInputs.cache
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.MvcApplicationPartsAssemblyInfo.cache
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\scopedcss\bundle\HW_5.styles.css
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\staticwebassets.build.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\staticwebassets.development.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.dll
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\refint\HW_5.dll
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.pdb
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\HW_5.genruntimeconfig.cache
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\ref\HW_5.dll
D:\Study\Course\Asp.net\HW\HW_5\HW_5\obj\Debug\net9.0\compressed\cm5enujjrj-kcm2y5u7lz.gz
